options
{
  static = true;
  DEBUG_PARSER = false;
}

PARSER_BEGIN(SimpleDBMSParser)

import java.io.File;
import java.io.UnsupportedEncodingException;

// Import libraries from Berkeley DB
import com.sleepycat.je.Database;
import com.sleepycat.je.DatabaseEntry;
import com.sleepycat.je.DatabaseException;
import com.sleepycat.je.DatabaseConfig;
import com.sleepycat.je.Cursor;

import com.sleepycat.je.Environment;
import com.sleepycat.je.EnvironmentConfig;

import com.sleepycat.je.LockMode;
import com.sleepycat.je.OperationStatus;

public class SimpleDBMSParser
{
  public static final int PRINT_SYNTAX_ERROR = 0;
  public static final int PRINT_CREATE_TABLE = 1;
  public static final int DUPLICATE_COLUMN_DEF_ERROR = 2;

  public static Environment myDbEnvironment = null;
  public static EnvironmentConfig envConfig;
  public static Database myDatabase = null;
  public static DatabaseConfig dbConfig;
  
  public static void main(String args[]) throws ParseException
  {
    /* OPENING DB */

    // Open Database Environment or if not, create one.
	envConfig = new EnvironmentConfig();
    envConfig.setAllowCreate(true);
    myDbEnvironment = new Environment(new File("db/"), envConfig);

    // Open Database or if not, create one.
	dbConfig = new DatabaseConfig();
    dbConfig.setAllowCreate(true);
    dbConfig.setSortedDuplicates(true);
    myDatabase = myDbEnvironment.openDatabase(null, "sampleDatabase", dbConfig);
    
    SimpleDBMSParser parser = new SimpleDBMSParser(System.in);

    while (true)
    {
      try
      {
        System.out.print("DB_2015-12345> ");
        parser.command();
      }
      catch (Exception e)
      {
        printMessage(PRINT_SYNTAX_ERROR);
        SimpleDBMSParser.ReInit(System.in);
      }
    }
  }

  public static void printMessage(int q)
  {
    switch(q)
    {
      case PRINT_SYNTAX_ERROR:
      	System.out.println("Syntax error");
      	break;
      case PRINT_CREATE_TABLE:
      	System.out.println("\'CREATE TABLE\' requested");
      	break;
      case DUPLICATE_COLUMN_DEF_ERROR:
      	System.out.println("Create table has failed: column definition is duplicated");
      	break;
    }
  }

  static public boolean putAttrInfo(String keyString, String valueString)
  {
    Cursor cursor = null;
    cursor = myDatabase.openCursor(null, null);
		
	DatabaseEntry foundKey;
	DatabaseEntry foundValue;
	DatabaseEntry key;
	DatabaseEntry value;
		
	boolean result = false;
			
	try{
		foundKey = new DatabaseEntry(keyString.getBytes("UTF-8"));
		foundValue = new DatabaseEntry();
		
		if(cursor.getSearchKey(foundKey, foundValue, LockMode.DEFAULT)==OperationStatus.SUCCESS){
			result = false;
		}
		else{
			result = true;
				
			cursor = myDatabase.openCursor(null, null);
		    key = new DatabaseEntry(keyString.getBytes("UTF-8"));
		    value = new DatabaseEntry(valueString.getBytes("UTF-8"));
		    cursor.put(key, value);
		}
		
	} catch(DatabaseException de){
		de.printStackTrace();
	} catch(UnsupportedEncodingException e){
		e.printStackTrace();
	}

	cursor.close();
	return result;
  }
}

PARSER_END(SimpleDBMSParser)

SKIP : { " " | "\r" | "\t" | "\n" }

TOKEN : /* Keywords */
{
  < EXIT : "exit" >
| < INT : "int" >
| < CHAR : "char" >
| < DATE : "date" >
| < CREATE_TABLE : "create table" >
| < NOT_NULL : "not null" >
| < PRIMARY_KEY : "primary key" >
| < FOREIGN_KEY : "foreign key" >
| < REFERENCES : "references" >
}

TOKEN :
{
  < SEMICOLON : ";" >
| < LEFT_PAREN : "(" >
| < RIGHT_PAREN : ")" >
| < COMMA : "," >
| < UNDERSCORE : "_" >
| < SIGN : "+" | "-" >
| < DIGIT : [ "0"-"9" ] >
| < LEGAL_IDENTIFIER : < ALPHABET > (< ALPHABET > | < UNDERSCORE >)* >
| < ALPHABET : [ "A"-"Z", "a"-"z" ] >
| < INT_VALUE : (< SIGN >)? (< DIGIT >)+ >
}

void command() :
{}
{
  queryList()
| (
    < EXIT >
    < SEMICOLON >
    {
      if (myDatabase != null) myDatabase.close();
      if (myDbEnvironment != null) myDbEnvironment.close();
      System.exit(0);
    }
  ) 
}

void queryList() :
{
  int q;
}
{
  (
    q = query()
    < SEMICOLON >
    {
      System.out.print("DB_2015-12345> ");
      printMessage(q);
    }
  )+
}

int query() :
{
  int q;
}
{
  (
    q = createTableQuery()
  )
  (
    {
      return q;
    }
  )
}

int createTableQuery() :
{
  String tableName;
  int q;
}
{
  < CREATE_TABLE >
  tableName = tableName()
  {
    // table name 기존에 존재하는지 체크하는 함수 들어감  }
  q = tableElementList(tableName)
  {
    return q;  }
}

int tableElementList(String tableName) :
{
  int q;
}
{
  < LEFT_PAREN >
  q = tableElement(tableName)
  (
    < COMMA >
    q = tableElement(tableName)
  )*
  < RIGHT_PAREN >
  {
    return q;  }
}

int tableElement(String tableName) :
{
  int q;
}
{
  q = columnDefinition(tableName)
//| tableConstraintDefinition()
  {
    return q;  }
}

int columnDefinition(String tableName) :
{
  String attributeKey;
  String attributeValue;
  String columnName;
  String dataType;

  boolean result;
}
{
  columnName = columnName()
  dataType = dataType()
  (
    < NOT_NULL >
    {
      dataType+=" notnull";    }
  )?
  {
    attributeKey = tableName+" "+columnName;
    attributeValue = dataType;

    result = putAttrInfo(attributeKey, attributeValue);

    if(result)    {//      System.out.println("Attribute has been saved");
		return PRINT_CREATE_TABLE;    }    else    {//      System.out.println("Attribute already exists");
		return DUPLICATE_COLUMN_DEF_ERROR;    }  }
}

void tableConstraintDefinition() :
{}
{
  primaryKeyConstraint()
| referentialConstraint()
}

void primaryKeyConstraint() :
{}
{
  < PRIMARY_KEY >
  columnNameList()
}

void referentialConstraint() :
{}
{
  < FOREIGN_KEY >
  columnNameList()
  < REFERENCES >
  tableName()
  columnNameList()
}

void columnNameList() :
{}
{
  < LEFT_PAREN >
  columnName()
  (
    < COMMA >
    columnName()
  )*
  < RIGHT_PAREN >
}

String dataType() :
{
  Token intValueToken;
}
{
  < INT >
  {
    return "int 0";  }
| (
    < CHAR >
    < LEFT_PAREN >
    intValueToken = < INT_VALUE >
    < RIGHT_PAREN >
    {
      return ("char "+Integer.parseInt(intValueToken.image));    }
  )
| < DATE >
  {
    return "date 0";  }
}

String tableName() :
{
  Token tableName;
}
{
  tableName=< LEGAL_IDENTIFIER >
  {
    return tableName.image;  }
}

String columnName() :
{
  Token columnName;
}
{
  columnName=< LEGAL_IDENTIFIER >
  {
    return columnName.image;  }
}
